<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>Ocean Birds</title>
</head>

<body>
    <main>
        <h1>Dota 2 Agility Hero </h1>
        <figure>
            <img src="Morphling.png" alt="Morhpling" />
            <figcaption>Morph Morph Morph.</figcaption>
        </figure>
    </main>
</body>

</html>